<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="sharedpref" path="." />
        <exclude domain="sharedpref" path="com.cryptodept.secrets" />
        <include domain="database" path="crypto_database" />
        <exclude domain="file" path="secrets.properties" />
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="." />
        <include domain="database" path="crypto_database" />
    </device-transfer>
</data-extraction-rules>