<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="alerts"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:shortcutShortLabel="@string/shortcut_alerts">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.cryptodept"
            android:targetClass="com.cryptodept.MainActivity">
            <extra android:name="route" android:value="alerts" />
        </intent>
    </shortcut>
    <shortcut
        android:shortcutId="briefing"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:shortcutShortLabel="@string/shortcut_briefing">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.cryptodept"
            android:targetClass="com.cryptodept.MainActivity">
            <extra android:name="route" android:value="briefing" />
        </intent>
    </shortcut>
    <shortcut
        android:shortcutId="whale_tracker"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:shortcutShortLabel="@string/shortcut_whale_tracker">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.cryptodept"
            android:targetClass="com.cryptodept.MainActivity">
            <extra android:name="route" android:value="whale_tracker" />
        </intent>
    </shortcut>
    <shortcut
        android:shortcutId="content_studio"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:shortcutShortLabel="@string/shortcut_content_studio">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.cryptodept"
            android:targetClass="com.cryptodept.MainActivity">
            <extra android:name="route" android:value="content_studio" />
        </intent>
    </shortcut>
</shortcuts>
